NODE_ENV_DEV=development
PASSWORD=vzivJraLGfsx7qJ5
PORT=3000
DATABASE=mongodb+srv://nmuthukumaranm:<PASSWORD>@cluster0.j12b4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours